version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=43;
	};
	class Camera
	{
		pos[]={10982.796,233.70137,8502.0723};
		dir[]={0.27889809,-0.47472534,0.83492625};
		up[]={0.1504326,0.8800807,0.4503375};
		aside[]={0.94858658,9.4203278e-007,-0.31686634};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Modules_F",
	"A3_Characters_F",
	"A3_Weapons_F",
	"ck_m_m16_p",
	"SMA_Weapons_Accessories",
	"SMA_PEQ15",
	"RH_de_cfg",
	"ace_compat_rh_de",
	"A3_Weapons_F_Mark",
	"ace_parachute",
	"cTab",
	"COS_equips",
	"rhsusf_c_troops",
	"ace_compat_rhs_usf3",
	"COS_casques",
	"ck_modern_uniforms",
	"ace_medical",
	"ace_hearing",
	"COS_gilet",
	"ace_realisticnames",
	"rhsusf_c_weapons",
	"ace_captives",
	"ace_trenches",
	"acex_fortify",
	"ace_flashlights",
	"ace_attach",
	"ace_logistics_wirecutter",
	"A3_Weapons_F_Exp",
	"SP_Craig_OfficerHat",
	"rhs_c_troops",
	"ck_jeepwillys_p",
	"A3_Structures_F_Civ_Camping",
	"A3_Props_F_Argo_Items_Documents",
	"COS_tenues",
	"ace_grenades",
	"SMA_Barska",
	"ace_tagging",
	"sma_minimi_mk3_762",
	"sma_gemtech_one_snds",
	"SMA_Weapons_SAR21",
	"SMA_Weapons_Magazines",
	"Scar_Arma3",
	"CUP_CAStructures_Nav",
	"A3_Structures_F_EPA_Civ_Constructions",
	"SMA_MK18",
	"sma_vortex_optics_01"
};
class AddonsMetaData
{
	class List
	{
		items=45;
		class Item0
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="ck_m_m16_p";
			name="ck_m_m16_p";
			author="Noks";
		};
		class Item4
		{
			className="SMA_Weapons_Accessories";
			name="SMA_Weapons_Accessories";
			author="Specialist Military Arms";
		};
		class Item5
		{
			className="SMA_PEQ15";
			name="SMA_PEQ15";
			author="Specialist Military Arms";
		};
		class Item6
		{
			className="RH_de_cfg";
			name="RH_de_cfg";
			author="RobertHammer";
		};
		class Item7
		{
			className="ace_compat_rh_de";
			name="ACE3 - RH Desert Eagle Compatibility";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="A3_Weapons_F_Mark";
			name="Arma 3 Marksmen - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="ace_parachute";
			name="ACE3 - Parachute";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="cTab";
			name="cTab";
		};
		class Item11
		{
			className="COS_equips";
			name="COS_equips";
			author="Sakuraba_and_author_in_credits";
		};
		class Item12
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item13
		{
			className="ace_compat_rhs_usf3";
			name="ACE3 - RHS USF Compatibility";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item14
		{
			className="COS_casques";
			name="COS_casques";
			author="Sakuraba_and_author_in_credits";
		};
		class Item15
		{
			className="ck_modern_uniforms";
			name="ck_modern_uniforms";
			author="Ohliger";
		};
		class Item16
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item17
		{
			className="ace_hearing";
			name="ACE3 - Hearing";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item18
		{
			className="COS_gilet";
			name="COS_gilet";
			author="Sakuraba_and_author_in_credits";
		};
		class Item19
		{
			className="rhsusf_c_weapons";
			name="RHSUSF Weapons & Accessories";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item20
		{
			className="ace_captives";
			name="ACE3 - Captives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item21
		{
			className="ace_trenches";
			name="ACE3 - Trenches";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item22
		{
			className="acex_fortify";
			name="acex_fortify";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item23
		{
			className="ace_flashlights";
			name="ACE3 - Flashlights";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item24
		{
			className="ace_attach";
			name="ACE3 - Attach";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item25
		{
			className="ace_logistics_wirecutter";
			name="ACE3 - Logistics Wire Cutter";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item26
		{
			className="A3_Weapons_F_Exp";
			name="Arma 3 Apex - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item27
		{
			className="SP_Craig_OfficerHat";
			name="SP_Craig_OfficerHat";
		};
		class Item28
		{
			className="rhs_c_troops";
			name="AFRF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item29
		{
			className="ck_jeepwillys_p";
			name="ck_jeepwillys_p";
			author="Noks";
		};
		class Item30
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item31
		{
			className="A3_Props_F_Argo";
			name="Arma 3 Malden - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item32
		{
			className="COS_tenues";
			name="COS_tenues";
			author="Saku_and_author_in_credits";
		};
		class Item33
		{
			className="ace_grenades";
			name="ACE3 - Grenades";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item34
		{
			className="SMA_Barska";
			name="SMA_Barska";
			author="Specialist Military Arms";
		};
		class Item35
		{
			className="ace_tagging";
			name="ACE3 - Tagging";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item36
		{
			className="sma_minimi_mk3_762";
			name="sma_minimi_mk3_762";
			author="Specialist Military Arms";
		};
		class Item37
		{
			className="sma_gemtech_one_snds";
			name="sma_gemtech_one_snds";
			author="Specialist Military Arms";
		};
		class Item38
		{
			className="SMA_Weapons_SAR21";
			name="SMA_Weapons_SAR21";
			author="Specialist Military Arms";
		};
		class Item39
		{
			className="SMA_Weapons_Magazines";
			name="SMA_Weapons_Magazines";
		};
		class Item40
		{
			className="Scar_Arma3";
			name="Scar_Arma3";
			author="Specialist Military Arms";
		};
		class Item41
		{
			className="CUP_CAStructures_Nav";
			name="CUP_CAStructures_Nav";
		};
		class Item42
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item43
		{
			className="SMA_MK18";
			name="SMA_MK18";
			author="Specialist Military Arms";
		};
		class Item44
		{
			className="sma_vortex_optics_01";
			name="sma_vortex_optics_01";
			author="Specialist Military Arms";
		};
	};
};
randomSeed=12375461;
class ScenarioData
{
	author="Noks - Pm.Ohliger";
};
class CustomAttributes
{
};
class Intro
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=6;
		hour=19;
		minute=-25;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=22;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10821.363,403.8067,8653.4697};
			};
			name="cam1";
			id=0;
			type="Logic";
			atlOffset=3.2309875;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10834.045,395.48239,8657.209};
				angles[]={0.10363164,0,6.1558747};
			};
			name="cam2";
			id=1;
			type="Logic";
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10859.2,394.63126,8659.9287};
			};
			name="targ1";
			id=2;
			type="Logic";
			atlOffset=2.7848511;
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10842.015,395.22879,8663.1328};
			};
			name="targ2";
			id=3;
			type="Logic";
			atlOffset=2.3084106;
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10794.07,408.57773,8653.9746};
			};
			name="cam3";
			id=4;
			type="Logic";
			atlOffset=6.0036926;
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10751.229,408.50711,8655.5322};
			};
			name="cam4";
			id=5;
			type="Logic";
			atlOffset=3.0517273;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10938.985,377.17859,8658.8037};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						class Inventory
						{
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
						};
					};
					id=7;
					type="B_soldier_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=6;
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10983.338,232.13644,8501.752};
			};
			name="targ3";
			id=8;
			type="Logic";
			atlOffset=1.9664459;
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10983.453,230.3792,8476.0176};
			};
			name="cam5";
			id=9;
			type="Logic";
			atlOffset=3.7323914;
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10983.276,231.63062,8505.4141};
			};
			name="targ4";
			id=10;
			type="Logic";
			atlOffset=0.64761353;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10849.277,391.87143,8659.1309};
						angles[]={0,5.5206842,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="COLONEL";
						name="man10";
						class Inventory
						{
							class primaryWeapon
							{
								name="ck_m_m16_a3_w";
								muzzle="SMA_supp2b_556";
								flashlight="SMA_SFPEQ_M4TOP_BLK";
								class primaryMuzzleMag
								{
									name="ck_m_m16_magazine";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="RH_g17";
								class primaryMuzzleMag
								{
									name="RH_33Rnd_9x19_g18";
									ammoLeft=33;
								};
							};
							class binocular
							{
								name="Laserdesignator_03";
								class primaryMuzzleMag
								{
									name="Laserbatteries";
									ammoLeft=1;
								};
							};
							class uniform
							{
								typeName="ck_modern_uniforms_ce_c_m";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ACE_elasticBandage";
										count=5;
									};
									class Item1
									{
										name="ACE_morphine";
										count=1;
									};
									class Item2
									{
										name="ACE_EarPlugs";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="6094_JTAC";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="RH_33Rnd_9x19_g18";
										count=2;
										ammoLeft=33;
									};
									class Item1
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="rhs_mag_m67";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item5
									{
										name="ck_m_m16_magazine";
										count=10;
										ammoLeft=30;
									};
								};
							};
							class backpack
							{
								typeName="SOG_BAG_radio_od";
								isBackpack=1;
								class ItemCargo
								{
									items=9;
									class Item0
									{
										name="ACE_elasticBandage";
										count=15;
									};
									class Item1
									{
										name="ACE_CableTie";
										count=5;
									};
									class Item2
									{
										name="ACE_EntrenchingTool";
										count=1;
									};
									class Item3
									{
										name="ACE_Fortify";
										count=1;
									};
									class Item4
									{
										name="ACE_Flashlight_MX991";
										count=1;
									};
									class Item5
									{
										name="ACE_IR_Strobe_Item";
										count=1;
									};
									class Item6
									{
										name="ACE_morphine";
										count=2;
									};
									class Item7
									{
										name="ACE_wirecutter";
										count=1;
									};
									class Item8
									{
										name="optic_Holosight_smg_blk_F";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ACE_Altimeter";
							gps="ItemcTab";
							goggles="BALA_PELTOR_OD";
							hmd="rhsusf_ANPVS_14";
							headgear="Maritime_L_GREY";
						};
					};
					id=12;
					type="B_soldier_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10850.815,391.87143,8660.166};
						angles[]={0,4.6448274,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="man11";
						class Inventory
						{
							class primaryWeapon
							{
								name="ck_m_m16_a3_w";
								optics="optic_Holosight_smg_blk_F";
								muzzle="SMA_supp2b_556";
								flashlight="SMA_SFPEQ_M4TOP_BLK";
								class primaryMuzzleMag
								{
									name="ck_m_m16_magazine";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="RH_g17";
								class primaryMuzzleMag
								{
									name="RH_33Rnd_9x19_g18";
									ammoLeft=33;
								};
							};
							class binocular
							{
								name="Laserdesignator_03";
								class primaryMuzzleMag
								{
									name="Laserbatteries";
									ammoLeft=1;
								};
							};
							class uniform
							{
								typeName="ck_modern_uniforms_ce_c_m";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ACE_elasticBandage";
										count=5;
									};
									class Item1
									{
										name="ACE_morphine";
										count=1;
									};
									class Item2
									{
										name="ACE_EarPlugs";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="6094_JTAC";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="RH_33Rnd_9x19_g18";
										count=2;
										ammoLeft=33;
									};
									class Item1
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="rhs_mag_m67";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item5
									{
										name="ck_m_m16_magazine";
										count=10;
										ammoLeft=30;
									};
								};
							};
							class backpack
							{
								typeName="SOG_BAG_radio_od";
								isBackpack=1;
								class ItemCargo
								{
									items=9;
									class Item0
									{
										name="ACE_elasticBandage";
										count=15;
									};
									class Item1
									{
										name="ACE_CableTie";
										count=5;
									};
									class Item2
									{
										name="ACE_EntrenchingTool";
										count=1;
									};
									class Item3
									{
										name="ACE_Fortify";
										count=1;
									};
									class Item4
									{
										name="ACE_Flashlight_MX991";
										count=1;
									};
									class Item5
									{
										name="ACE_IR_Strobe_Item";
										count=1;
									};
									class Item6
									{
										name="ACE_morphine";
										count=2;
									};
									class Item7
									{
										name="ACE_wirecutter";
										count=1;
									};
									class Item8
									{
										name="optic_Holosight_smg_blk_F";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ACE_Altimeter";
							gps="ItemcTab";
							goggles="BALA_PELTOR_OD";
							hmd="rhsusf_ANPVS_14";
							headgear="Maritime_L_GREY";
						};
					};
					id=13;
					type="B_soldier_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10847.713,392.01239,8661.7881};
						angles[]={0,2.6897995,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="man9";
						class Inventory
						{
							class handgun
							{
								name="RH_g19";
								flashlight="RH_M6X";
								class primaryMuzzleMag
								{
									name="RH_33Rnd_9x19_g18";
									ammoLeft=33;
								};
							};
							class binocular
							{
								name="Laserdesignator_03";
								class primaryMuzzleMag
								{
									name="Laserbatteries";
									ammoLeft=1;
								};
							};
							class uniform
							{
								typeName="ck_modern_uniforms_ce_l_cptc_bollore";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ACE_CableTie";
										count=1;
									};
									class Item1
									{
										name="RH_gemtech9";
										count=1;
									};
									class Item2
									{
										name="ACE_elasticBandage";
										count=5;
									};
								};
							};
							class vest
							{
								typeName="rhs_vest_pistol_holster";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="RH_33Rnd_9x19_g18";
										count=2;
										ammoLeft=33;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="RH_gemtech9";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							gps="ItemcTab";
							headgear="cptc_clair";
						};
					};
					id=14;
					type="B_soldier_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
				name="unit_0";
				speedMode="LIMITED";
			};
			id=11;
			class CustomAttributes
			{
				class Attribute0
				{
					property="acex_headless_blacklist";
					expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10854.076,393.35529,8660.4824};
				angles[]={0,5.1144433,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=15;
			type="ck_jeepwillys_v";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[2]],[[""DemoCharge_Remote_Mag""],[1]],[[""ToolKit""],[1]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10984.29,230.13219,8495.5371};
						angles[]={0,5.4615374,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="man1";
						class Inventory
						{
							class binocular
							{
								name="Laserdesignator_03";
								class primaryMuzzleMag
								{
									name="Laserbatteries";
									ammoLeft=1;
								};
							};
							class uniform
							{
								typeName="ck_modern_uniforms_ce_c_lv_fourer";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ACE_CableTie";
										count=1;
									};
									class Item1
									{
										name="RH_gemtech9";
										count=1;
									};
									class Item2
									{
										name="ACE_elasticBandage";
										count=5;
									};
								};
							};
							class vest
							{
								typeName="rhs_vest_pistol_holster";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="RH_gemtech9";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							gps="ItemcTab";
							headgear="lv_clair";
						};
					};
					id=17;
					type="B_soldier_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10983.301,230.17143,8506.9365};
						angles[]={0,3.0333052,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="man0";
						class Inventory
						{
							class binocular
							{
								name="Laserdesignator_03";
								class primaryMuzzleMag
								{
									name="Laserbatteries";
									ammoLeft=1;
								};
							};
							class uniform
							{
								typeName="ck_modern_uniforms_ce_l_cptc_bollore";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ACE_CableTie";
										count=1;
									};
									class Item1
									{
										name="RH_gemtech9";
										count=1;
									};
									class Item2
									{
										name="ACE_elasticBandage";
										count=5;
									};
								};
							};
							class vest
							{
								typeName="rhs_vest_pistol_holster";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="RH_gemtech9";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							gps="ItemcTab";
							headgear="cptc_clair";
						};
					};
					id=18;
					type="B_soldier_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10984.683,230.17143,8505.2871};
						angles[]={0,5.4143605,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="man2";
						class Inventory
						{
							class binocular
							{
								name="Laserdesignator_03";
								class primaryMuzzleMag
								{
									name="Laserbatteries";
									ammoLeft=1;
								};
							};
							class uniform
							{
								typeName="ck_modern_uniforms_ce_c_m";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ACE_CableTie";
										count=1;
									};
									class Item1
									{
										name="RH_gemtech9";
										count=1;
									};
									class Item2
									{
										name="ACE_elasticBandage";
										count=5;
									};
								};
							};
							class vest
							{
								typeName="rhs_vest_pistol_holster";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="RH_gemtech9";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							gps="ItemcTab";
							headgear="m_clair";
						};
					};
					id=19;
					type="B_soldier_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10982.246,230.17143,8504.9004};
						angles[]={0,0.46621233,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="man3";
						class Inventory
						{
							class binocular
							{
								name="Laserdesignator_03";
								class primaryMuzzleMag
								{
									name="Laserbatteries";
									ammoLeft=1;
								};
							};
							class uniform
							{
								typeName="ck_modern_uniforms_ce_c_sm1";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ACE_CableTie";
										count=1;
									};
									class Item1
									{
										name="RH_gemtech9";
										count=1;
									};
									class Item2
									{
										name="ACE_elasticBandage";
										count=5;
									};
								};
							};
							class vest
							{
								typeName="rhs_vest_pistol_holster";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="RH_gemtech9";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							gps="ItemcTab";
							headgear="m_clair";
						};
					};
					id=20;
					type="B_soldier_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10981.797,230.17143,8505.8076};
						angles[]={0,0.79557341,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="man4";
						class Inventory
						{
							class binocular
							{
								name="Laserdesignator_03";
								class primaryMuzzleMag
								{
									name="Laserbatteries";
									ammoLeft=1;
								};
							};
							class uniform
							{
								typeName="ck_modern_uniforms_ce_l_maj";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ACE_CableTie";
										count=1;
									};
									class Item1
									{
										name="RH_gemtech9";
										count=1;
									};
									class Item2
									{
										name="ACE_elasticBandage";
										count=5;
									};
								};
							};
							class vest
							{
								typeName="rhs_vest_pistol_holster";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="RH_gemtech9";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							gps="ItemcTab";
							headgear="m_clair";
						};
					};
					id=21;
					type="B_soldier_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
				name="unit_3";
				behaviour="SAFE";
				speedMode="LIMITED";
			};
			id=16;
			class CustomAttributes
			{
				class Attribute0
				{
					property="acex_headless_blacklist";
					expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10983.218,230.5752,8505.7383};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=22;
			type="Land_CampingTable_small_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10983.242,230.98801,8505.7461};
				angles[]={0,1.5842184,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=23;
			type="Land_Map_Tanoa_F";
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10980.954,229.91988,8486.4053};
						angles[]={0,2.6180985,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="man6";
						class Inventory
						{
							class primaryWeapon
							{
								name="ck_m_m16_a3_w";
								muzzle="SMA_supp2b_556";
								class primaryMuzzleMag
								{
									name="ck_m_m16_magazine";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="RH_kimber_nw";
								muzzle="RH_gemtech45";
								flashlight="RH_M6X";
								class primaryMuzzleMag
								{
									name="RH_7Rnd_45cal_m1911";
									ammoLeft=7;
								};
							};
							class binocular
							{
								name="Laserdesignator_03";
								class primaryMuzzleMag
								{
									name="Laserbatteries";
									ammoLeft=1;
								};
							};
							class uniform
							{
								typeName="unif_SWEAT_ce_mecha";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item1
									{
										name="GCP_Face_wear_skull";
										count=1;
									};
									class Item2
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="6094_JTAC";
								isBackpack=0;
								class MagazineCargo
								{
									items=8;
									class Item0
									{
										name="ACE_M84";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellGreen";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="RH_7Rnd_45cal_m1911";
										count=3;
										ammoLeft=7;
									};
									class Item5
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="rhs_mag_m69";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="SmokeShellBlue";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=5;
									class Item0
									{
										name="ACE_CableTie";
										count=3;
									};
									class Item1
									{
										name="ACE_IR_Strobe_Item";
										count=1;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item3
									{
										name="ACE_elasticBandage";
										count=15;
									};
									class Item4
									{
										name="ACE_morphine";
										count=3;
									};
								};
							};
							class backpack
							{
								typeName="SOG_BAG_radio_od";
								isBackpack=1;
								class ItemCargo
								{
									items=5;
									class Item0
									{
										name="SMA_BARSKA";
										count=1;
									};
									class Item1
									{
										name="ACE_wirecutter";
										count=1;
									};
									class Item2
									{
										name="ACE_SpraypaintBlue";
										count=1;
									};
									class Item3
									{
										name="ACE_bodyBag";
										count=2;
									};
									class Item4
									{
										name="ACE_EntrenchingTool";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ACE_Altimeter";
							gps="ItemcTab";
							goggles="BALA_PELTOR_OD";
							hmd="rhsusf_ANPVS_14";
							headgear="Maritime_L_GREY";
						};
					};
					id=25;
					type="B_soldier_LAT_F";
					atlOffset=0.0090026855;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10985.059,229.88716,8486.5713};
						angles[]={0,3.2737491,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="man5";
						class Inventory
						{
							class primaryWeapon
							{
								name="sma_minimi_mk3_762tlb";
								optics="rhsusf_acc_ACOG_USMC";
								muzzle="sma_gemtech_one_blk";
								class primaryMuzzleMag
								{
									name="SMA_150Rnd_762_M80A1";
									ammoLeft=150;
								};
							};
							class handgun
							{
								name="RH_kimber_nw";
								muzzle="RH_gemtech45";
								flashlight="RH_M6X";
								class primaryMuzzleMag
								{
									name="RH_7Rnd_45cal_m1911";
									ammoLeft=7;
								};
							};
							class binocular
							{
								name="Laserdesignator_03";
								class primaryMuzzleMag
								{
									name="Laserbatteries";
									ammoLeft=1;
								};
							};
							class uniform
							{
								typeName="unif_SWEAT_ce_mecha";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item1
									{
										name="GCP_Face_wear_skull";
										count=1;
									};
									class Item2
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="6094_JTAC";
								isBackpack=0;
								class MagazineCargo
								{
									items=8;
									class Item0
									{
										name="ACE_M84";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellGreen";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="RH_7Rnd_45cal_m1911";
										count=3;
										ammoLeft=7;
									};
									class Item5
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="rhs_mag_m69";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="SmokeShellBlue";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=5;
									class Item0
									{
										name="ACE_CableTie";
										count=3;
									};
									class Item1
									{
										name="ACE_IR_Strobe_Item";
										count=1;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item3
									{
										name="ACE_elasticBandage";
										count=15;
									};
									class Item4
									{
										name="ACE_morphine";
										count=3;
									};
								};
							};
							class backpack
							{
								typeName="SOG_BAG_radio_od";
								isBackpack=1;
								class ItemCargo
								{
									items=5;
									class Item0
									{
										name="SMA_BARSKA";
										count=1;
									};
									class Item1
									{
										name="ACE_wirecutter";
										count=1;
									};
									class Item2
									{
										name="ACE_SpraypaintBlue";
										count=1;
									};
									class Item3
									{
										name="ACE_bodyBag";
										count=2;
									};
									class Item4
									{
										name="ACE_EntrenchingTool";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ACE_Altimeter";
							gps="ItemcTab";
							goggles="BALA_PELTOR_OD";
							hmd="rhsusf_ANPVS_14";
							headgear="Maritime_L_GREY";
						};
					};
					id=26;
					type="B_soldier_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
				name="unit_2";
				behaviour="SAFE";
				speedMode="LIMITED";
			};
			id=24;
			atlOffset=0.0090026855;
			class CustomAttributes
			{
				class Attribute0
				{
					property="acex_headless_blacklist";
					expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10757.896,405.33505,8659.9678};
						angles[]={0,2.1147363,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="man7";
						class Inventory
						{
							class primaryWeapon
							{
								name="SMA_SAR21MMS_F";
								muzzle="SMA_supp2b_556";
								class primaryMuzzleMag
								{
									name="SMA_30Rnd_556x45_M855A1";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="RH_kimber_nw";
								muzzle="RH_gemtech45";
								flashlight="RH_M6X";
								class primaryMuzzleMag
								{
									name="RH_7Rnd_45cal_m1911";
									ammoLeft=7;
								};
							};
							class binocular
							{
								name="Laserdesignator_03";
								class primaryMuzzleMag
								{
									name="Laserbatteries";
									ammoLeft=1;
								};
							};
							class uniform
							{
								typeName="unif_SWEAT_ce_mecha";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item1
									{
										name="GCP_Face_wear_skull";
										count=1;
									};
									class Item2
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="6094_JTAC";
								isBackpack=0;
								class MagazineCargo
								{
									items=8;
									class Item0
									{
										name="ACE_M84";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellGreen";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="RH_7Rnd_45cal_m1911";
										count=3;
										ammoLeft=7;
									};
									class Item5
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="rhs_mag_m69";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="SmokeShellBlue";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=5;
									class Item0
									{
										name="ACE_CableTie";
										count=3;
									};
									class Item1
									{
										name="ACE_IR_Strobe_Item";
										count=1;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item3
									{
										name="ACE_elasticBandage";
										count=15;
									};
									class Item4
									{
										name="ACE_morphine";
										count=3;
									};
								};
							};
							class backpack
							{
								typeName="SOG_BAG_radio_od";
								isBackpack=1;
								class ItemCargo
								{
									items=5;
									class Item0
									{
										name="SMA_BARSKA";
										count=1;
									};
									class Item1
									{
										name="ACE_wirecutter";
										count=1;
									};
									class Item2
									{
										name="ACE_SpraypaintBlue";
										count=1;
									};
									class Item3
									{
										name="ACE_bodyBag";
										count=2;
									};
									class Item4
									{
										name="ACE_EntrenchingTool";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ACE_Altimeter";
							gps="ItemcTab";
							goggles="BALA_PELTOR_OD";
							hmd="rhsusf_ANPVS_14";
							headgear="Maritime_L_GREY";
						};
					};
					id=28;
					type="B_soldier_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10757.872,404.95572,8655.3867};
						angles[]={0,0.61007988,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="man8";
						class Inventory
						{
							class primaryWeapon
							{
								name="sma_minimi_mk3_762tlb";
								optics="rhsusf_acc_ACOG_USMC";
								muzzle="sma_gemtech_one_blk";
								class primaryMuzzleMag
								{
									name="SMA_150Rnd_762_M80A1";
									ammoLeft=150;
								};
							};
							class handgun
							{
								name="RH_kimber_nw";
								muzzle="RH_gemtech45";
								flashlight="RH_M6X";
								class primaryMuzzleMag
								{
									name="RH_7Rnd_45cal_m1911";
									ammoLeft=7;
								};
							};
							class binocular
							{
								name="Laserdesignator_03";
								class primaryMuzzleMag
								{
									name="Laserbatteries";
									ammoLeft=1;
								};
							};
							class uniform
							{
								typeName="unif_SWEAT_ce_mecha";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item1
									{
										name="GCP_Face_wear_skull";
										count=1;
									};
									class Item2
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="6094_JTAC";
								isBackpack=0;
								class MagazineCargo
								{
									items=8;
									class Item0
									{
										name="ACE_M84";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellGreen";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="RH_7Rnd_45cal_m1911";
										count=3;
										ammoLeft=7;
									};
									class Item5
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="rhs_mag_m69";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="SmokeShellBlue";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=5;
									class Item0
									{
										name="ACE_CableTie";
										count=3;
									};
									class Item1
									{
										name="ACE_IR_Strobe_Item";
										count=1;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item3
									{
										name="ACE_elasticBandage";
										count=15;
									};
									class Item4
									{
										name="ACE_morphine";
										count=3;
									};
								};
							};
							class backpack
							{
								typeName="SOG_BAG_radio_od";
								isBackpack=1;
								class ItemCargo
								{
									items=5;
									class Item0
									{
										name="SMA_BARSKA";
										count=1;
									};
									class Item1
									{
										name="ACE_wirecutter";
										count=1;
									};
									class Item2
									{
										name="ACE_SpraypaintBlue";
										count=1;
									};
									class Item3
									{
										name="ACE_bodyBag";
										count=2;
									};
									class Item4
									{
										name="ACE_EntrenchingTool";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ACE_Altimeter";
							gps="ItemcTab";
							goggles="BALA_PELTOR_OD";
							hmd="rhsusf_ANPVS_14";
							headgear="Maritime_L_GREY";
						};
					};
					id=29;
					type="B_soldier_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10757.14,405.4332,8661.9883};
						angles[]={0,2.1147363,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="man7_1";
						class Inventory
						{
							class primaryWeapon
							{
								name="SMA_Mk17_black";
								muzzle="SMA_supp_762";
								class primaryMuzzleMag
								{
									name="SMA_20Rnd_762x51mm_M80A1_EPR";
									ammoLeft=20;
								};
							};
							class handgun
							{
								name="RH_kimber_nw";
								muzzle="RH_gemtech45";
								flashlight="RH_M6X";
								class primaryMuzzleMag
								{
									name="RH_7Rnd_45cal_m1911";
									ammoLeft=7;
								};
							};
							class binocular
							{
								name="Laserdesignator_03";
								class primaryMuzzleMag
								{
									name="Laserbatteries";
									ammoLeft=1;
								};
							};
							class uniform
							{
								typeName="unif_SWEAT_ce_mecha";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item1
									{
										name="GCP_Face_wear_skull";
										count=1;
									};
									class Item2
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="6094_JTAC";
								isBackpack=0;
								class MagazineCargo
								{
									items=8;
									class Item0
									{
										name="ACE_M84";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellGreen";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="RH_7Rnd_45cal_m1911";
										count=3;
										ammoLeft=7;
									};
									class Item5
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="rhs_mag_m69";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="SmokeShellBlue";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=5;
									class Item0
									{
										name="ACE_CableTie";
										count=3;
									};
									class Item1
									{
										name="ACE_IR_Strobe_Item";
										count=1;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item3
									{
										name="ACE_elasticBandage";
										count=15;
									};
									class Item4
									{
										name="ACE_morphine";
										count=3;
									};
								};
							};
							class backpack
							{
								typeName="SOG_BAG_radio_od";
								isBackpack=1;
								class ItemCargo
								{
									items=5;
									class Item0
									{
										name="SMA_BARSKA";
										count=1;
									};
									class Item1
									{
										name="ACE_wirecutter";
										count=1;
									};
									class Item2
									{
										name="ACE_SpraypaintBlue";
										count=1;
									};
									class Item3
									{
										name="ACE_bodyBag";
										count=2;
									};
									class Item4
									{
										name="ACE_EntrenchingTool";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ACE_Altimeter";
							gps="ItemcTab";
							goggles="BALA_PELTOR_OD";
							hmd="rhsusf_ANPVS_14";
							headgear="Maritime_L_GREY";
						};
					};
					id=36;
					type="B_soldier_LAT_F";
					atlOffset=0.024658203;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10754.537,404.97223,8660.1875};
						angles[]={0,2.1147363,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="man7_2";
						class Inventory
						{
							class primaryWeapon
							{
								name="ck_m_m16_a3_w";
								muzzle="SMA_supp2b_556";
								class primaryMuzzleMag
								{
									name="ck_m_m16_magazine";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="RH_kimber_nw";
								muzzle="RH_gemtech45";
								flashlight="RH_M6X";
								class primaryMuzzleMag
								{
									name="RH_7Rnd_45cal_m1911";
									ammoLeft=7;
								};
							};
							class binocular
							{
								name="Laserdesignator_03";
								class primaryMuzzleMag
								{
									name="Laserbatteries";
									ammoLeft=1;
								};
							};
							class uniform
							{
								typeName="unif_SWEAT_ce_mecha";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item1
									{
										name="GCP_Face_wear_skull";
										count=1;
									};
									class Item2
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="6094_JTAC";
								isBackpack=0;
								class MagazineCargo
								{
									items=8;
									class Item0
									{
										name="ACE_M84";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellGreen";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="RH_7Rnd_45cal_m1911";
										count=3;
										ammoLeft=7;
									};
									class Item5
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="rhs_mag_m69";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="SmokeShellBlue";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=5;
									class Item0
									{
										name="ACE_CableTie";
										count=3;
									};
									class Item1
									{
										name="ACE_IR_Strobe_Item";
										count=1;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item3
									{
										name="ACE_elasticBandage";
										count=15;
									};
									class Item4
									{
										name="ACE_morphine";
										count=3;
									};
								};
							};
							class backpack
							{
								typeName="SOG_BAG_radio_od";
								isBackpack=1;
								class ItemCargo
								{
									items=5;
									class Item0
									{
										name="SMA_BARSKA";
										count=1;
									};
									class Item1
									{
										name="ACE_wirecutter";
										count=1;
									};
									class Item2
									{
										name="ACE_SpraypaintBlue";
										count=1;
									};
									class Item3
									{
										name="ACE_bodyBag";
										count=2;
									};
									class Item4
									{
										name="ACE_EntrenchingTool";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ACE_Altimeter";
							gps="ItemcTab";
							goggles="BALA_PELTOR_OD";
							hmd="rhsusf_ANPVS_14";
							headgear="Maritime_L_GREY";
						};
					};
					id=38;
					type="B_soldier_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10754.507,405.3782,8663.0635};
						angles[]={0,2.1147363,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="man7_3";
						class Inventory
						{
							class primaryWeapon
							{
								name="SMA_Mk17_black";
								muzzle="SMA_supp_762";
								class primaryMuzzleMag
								{
									name="SMA_20Rnd_762x51mm_M80A1_EPR";
									ammoLeft=20;
								};
							};
							class handgun
							{
								name="RH_kimber_nw";
								muzzle="RH_gemtech45";
								flashlight="RH_M6X";
								class primaryMuzzleMag
								{
									name="RH_7Rnd_45cal_m1911";
									ammoLeft=7;
								};
							};
							class binocular
							{
								name="Laserdesignator_03";
								class primaryMuzzleMag
								{
									name="Laserbatteries";
									ammoLeft=1;
								};
							};
							class uniform
							{
								typeName="unif_SWEAT_ce_mecha";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item1
									{
										name="GCP_Face_wear_skull";
										count=1;
									};
									class Item2
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="6094_JTAC";
								isBackpack=0;
								class MagazineCargo
								{
									items=8;
									class Item0
									{
										name="ACE_M84";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellGreen";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="RH_7Rnd_45cal_m1911";
										count=3;
										ammoLeft=7;
									};
									class Item5
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="rhs_mag_m69";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="SmokeShellBlue";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=5;
									class Item0
									{
										name="ACE_CableTie";
										count=3;
									};
									class Item1
									{
										name="ACE_IR_Strobe_Item";
										count=1;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item3
									{
										name="ACE_elasticBandage";
										count=15;
									};
									class Item4
									{
										name="ACE_morphine";
										count=3;
									};
								};
							};
							class backpack
							{
								typeName="SOG_BAG_radio_od";
								isBackpack=1;
								class ItemCargo
								{
									items=5;
									class Item0
									{
										name="SMA_BARSKA";
										count=1;
									};
									class Item1
									{
										name="ACE_wirecutter";
										count=1;
									};
									class Item2
									{
										name="ACE_SpraypaintBlue";
										count=1;
									};
									class Item3
									{
										name="ACE_bodyBag";
										count=2;
									};
									class Item4
									{
										name="ACE_EntrenchingTool";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ACE_Altimeter";
							gps="ItemcTab";
							goggles="BALA_PELTOR_OD";
							hmd="rhsusf_ANPVS_14";
							headgear="Maritime_L_GREY";
						};
					};
					id=40;
					type="B_soldier_LAT_F";
					atlOffset=0.05065918;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
				name="unit_1";
				behaviour="SAFE";
				speedMode="LIMITED";
			};
			id=27;
			class CustomAttributes
			{
				class Attribute0
				{
					property="acex_headless_blacklist";
					expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10671.694,408.23111,8707.7324};
				angles[]={0,5.143033,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=30;
			type="Land_NAV_Lighthouse2";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10978.941,231.15628,8496.0361};
				angles[]={0,3.6852357,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=31;
			type="Land_PortableLight_double_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10966.696,234.79315,8468.4824};
				angles[]={0,3.8226218,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				disableSimulation=1;
			};
			id=32;
			type="Land_PortableLight_double_F";
			atlOffset=8.4284973;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10854.076,391.87143,8660.5322};
						angles[]={0,5.1144433,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="COLONEL";
						name="man12";
						class Inventory
						{
							class primaryWeapon
							{
								name="SMA_MK18MOEBLK";
								optics="sma_spitfire_01_sc_black";
								muzzle="SMA_supp2b_556";
								flashlight="SMA_SFFL_BLK";
								class primaryMuzzleMag
								{
									name="SMA_30Rnd_556x45_Mk262_Tracer";
									ammoLeft=60;
								};
							};
							class handgun
							{
								name="RH_kimber_nw";
								muzzle="RH_gemtech45";
								flashlight="RH_M6X";
								class primaryMuzzleMag
								{
									name="RH_7Rnd_45cal_m1911";
									ammoLeft=7;
								};
							};
							class binocular
							{
								name="Laserdesignator_03";
								class primaryMuzzleMag
								{
									name="Laserbatteries";
									ammoLeft=1;
								};
							};
							class uniform
							{
								typeName="unif_SWEAT_ce_mecha";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item1
									{
										name="GCP_Face_wear_skull";
										count=1;
									};
									class Item2
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="6094_JTAC";
								isBackpack=0;
								class MagazineCargo
								{
									items=9;
									class Item0
									{
										name="ACE_M84";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellGreen";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="SMA_30Rnd_556x45_Mk262_Tracer";
										count=9;
										ammoLeft=60;
									};
									class Item5
									{
										name="RH_7Rnd_45cal_m1911";
										count=3;
										ammoLeft=7;
									};
									class Item6
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="rhs_mag_m69";
										count=1;
										ammoLeft=1;
									};
									class Item8
									{
										name="SmokeShellBlue";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=5;
									class Item0
									{
										name="ACE_CableTie";
										count=3;
									};
									class Item1
									{
										name="ACE_IR_Strobe_Item";
										count=1;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item3
									{
										name="ACE_elasticBandage";
										count=15;
									};
									class Item4
									{
										name="ACE_morphine";
										count=3;
									};
								};
							};
							class backpack
							{
								typeName="SOG_BAG_radio_od";
								isBackpack=1;
								class ItemCargo
								{
									items=5;
									class Item0
									{
										name="SMA_BARSKA";
										count=1;
									};
									class Item1
									{
										name="ACE_wirecutter";
										count=1;
									};
									class Item2
									{
										name="ACE_SpraypaintBlue";
										count=1;
									};
									class Item3
									{
										name="ACE_bodyBag";
										count=2;
									};
									class Item4
									{
										name="ACE_EntrenchingTool";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ACE_Altimeter";
							gps="ItemcTab";
							goggles="BALA_PELTOR_OD";
							hmd="rhsusf_ANPVS_14";
							headgear="Maritime_L_GREY";
						};
					};
					id=34;
					type="B_soldier_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
				name="unit_4";
				speedMode="LIMITED";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=34;
						item1=15;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=33;
			class CustomAttributes
			{
				class Attribute0
				{
					property="acex_headless_blacklist";
					expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10756.23,404.7634,8656.2285};
						angles[]={0,1.1174932,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="man7_4";
						class Inventory
						{
							class primaryWeapon
							{
								name="SMA_SAR21MMS_F";
								muzzle="SMA_supp2b_556";
								class primaryMuzzleMag
								{
									name="SMA_30Rnd_556x45_M855A1";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="RH_kimber_nw";
								muzzle="RH_gemtech45";
								flashlight="RH_M6X";
								class primaryMuzzleMag
								{
									name="RH_7Rnd_45cal_m1911";
									ammoLeft=7;
								};
							};
							class binocular
							{
								name="Laserdesignator_03";
								class primaryMuzzleMag
								{
									name="Laserbatteries";
									ammoLeft=1;
								};
							};
							class uniform
							{
								typeName="unif_SWEAT_ce_mecha";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item1
									{
										name="GCP_Face_wear_skull";
										count=1;
									};
									class Item2
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="6094_JTAC";
								isBackpack=0;
								class MagazineCargo
								{
									items=8;
									class Item0
									{
										name="ACE_M84";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellGreen";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="RH_7Rnd_45cal_m1911";
										count=3;
										ammoLeft=7;
									};
									class Item5
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="rhs_mag_m69";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="SmokeShellBlue";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=5;
									class Item0
									{
										name="ACE_CableTie";
										count=3;
									};
									class Item1
									{
										name="ACE_IR_Strobe_Item";
										count=1;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item3
									{
										name="ACE_elasticBandage";
										count=15;
									};
									class Item4
									{
										name="ACE_morphine";
										count=3;
									};
								};
							};
							class backpack
							{
								typeName="SOG_BAG_radio_od";
								isBackpack=1;
								class ItemCargo
								{
									items=5;
									class Item0
									{
										name="SMA_BARSKA";
										count=1;
									};
									class Item1
									{
										name="ACE_wirecutter";
										count=1;
									};
									class Item2
									{
										name="ACE_SpraypaintBlue";
										count=1;
									};
									class Item3
									{
										name="ACE_bodyBag";
										count=2;
									};
									class Item4
									{
										name="ACE_EntrenchingTool";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ACE_Altimeter";
							gps="ItemcTab";
							goggles="BALA_PELTOR_OD";
							hmd="rhsusf_ANPVS_15";
							headgear="Maritime_L_GREY";
						};
					};
					id=42;
					type="B_soldier_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
				name="unit_5";
				behaviour="SAFE";
				speedMode="LIMITED";
			};
			id=41;
			class CustomAttributes
			{
				class Attribute0
				{
					property="acex_headless_blacklist";
					expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=6;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
};
